# addtional_pro

addtional_pro/: .factorypath  pom.xml
addtional_pro/src/mapstuct/: Person.java  PersonConverter.java  PersonDTO.java  TestMapstuct.java  User.java
addtional_pro/src/mapstuct1/: Role.java
jpa-test/: .factorypath  pom.xml
jpa-test/src/main/java/: application-test.properties
jpa-test/src/main/java/wxx/jpa_test/: JpaTest.java  JpaTest1.java
jpa-test/src/main/java/wxx/jpa_test/dao/: DepartmentDao.java  HostDao.java  TRoleEntityRepository.java  TenantDao.java  TenantDao2.java  TenantPageDao.java
jpa-test/src/main/java/wxx/jpa_test/entity/: JobDetail.java
jpa-test/src/main/java/wxx/jpa_test/entity/DO/: Department.java  Host.java  JobDetail.java  TRoleEntity.java  TenantEntity.java  TenantEntity1.java  TreeNode.java  ViewInfo.java
jpa-test/src/main/java/wxx/jpa_test/entity/VO/: DepartmentVO.java
jpa-test/src/main/java/wxx/jpa_test/service/: ServiceImpl.java  ServiceImpl1.java
