<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>addtional_pro</groupId>
  <artifactId>addtional_pro</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>addtional_pro</name>
  <description>addtional project</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>lib</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
  </build>
  
	<properties>
		<curator.version>2.11.1</curator.version>
		<zookeeper.version>3.4.8</zookeeper.version>
		<logback.version>1.1.7</logback.version>
	  	<netty.version>4.1.6.Final</netty.version>
	  	<spring.version>4.1.7.RELEASE</spring.version>
	  	<hadoop.version>3.1.3</hadoop.version>
	  	<hbase.version>2.0.5</hbase.version>
	  	<hive.version>2.0.5</hive.version>
	</properties>
  
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/org.apache.hive/hive-jdbc -->
	<dependency>
	    <groupId>org.apache.hive</groupId>
	    <artifactId>hive-jdbc</artifactId>
	    <version>3.1.2</version>
	</dependency>
	  	
  	<dependency>
         <groupId>org.apache.hbase</groupId>
         <artifactId>hbase-server</artifactId>
         <version>${hbase.version}</version>
     </dependency>
     <dependency>
         <groupId>org.apache.hbase</groupId>
         <artifactId>hbase-client</artifactId>
         <version>${hbase.version}</version>
     </dependency>
     <dependency>
         <groupId>org.apache.hbase</groupId>
         <artifactId>hbase-common</artifactId>
         <version>${hbase.version}</version>
     </dependency>
     <dependency>
         <groupId>org.apache.hbase</groupId>
         <artifactId>hbase-hadoop2-compat</artifactId>
         <version>${hbase.version}</version>
     </dependency>
     <dependency>
         <groupId>org.apache.hbase</groupId>
         <artifactId>hbase-protocol</artifactId>
         <version>${hbase.version}</version>
     </dependency>
  
  
  	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>2.9.1</version>
	</dependency>
	  	
	<dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-common</artifactId>
        <version>${hadoop.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-auth</artifactId>
        <version>${hadoop.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-annotations</artifactId>
        <version>${hadoop.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-hdfs</artifactId>
        <version>${hadoop.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-mapreduce-client-core</artifactId>
        <version>${hadoop.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-mapreduce-client-common</artifactId>
        <version>${hadoop.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-mapreduce-client-jobclient</artifactId>
        <version>${hadoop.version}</version>
    </dependency>  
  
  	<!-- https://mvnrepository.com/artifact/io.vertx/vertx-core -->
	<dependency>
	    <groupId>io.vertx</groupId>
	    <artifactId>vertx-web</artifactId>
	    <version>3.4.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.eclipse.swt/org.eclipse.swt.win32.win32.x86_64 -->
	<dependency>
	    <groupId>org.eclipse.swt</groupId>
	    <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
	    <version>4.3</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.hynnet/DJNativeSwing -->
	<dependency>
	    <groupId>com.hynnet</groupId>
	    <artifactId>DJNativeSwing</artifactId>
	    <version>1.0.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.hynnet/DJNativeSwing-SWT -->
	<dependency>
	    <groupId>com.hynnet</groupId>
	    <artifactId>DJNativeSwing-SWT</artifactId>
	    <version>1.0.0</version>
	</dependency>
		
	
		  	
  	<dependency>
  		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-jpa</artifactId>
		<version>2.1.9.RELEASE</version>
  	</dependency>
  	
  	<!-- https://mvnrepository.com/artifact/eu.medsea.mimeutil/mime-util -->
	<dependency>
	    <groupId>eu.medsea.mimeutil</groupId>
	    <artifactId>mime-util</artifactId>
	    <version>2.1.3</version>
	</dependency>
	  	
  	
	<!-- https://mvnrepository.com/artifact/org.apache.orc/orc-core -->
	<dependency>
	    <groupId>org.apache.orc</groupId>
	    <artifactId>orc-core</artifactId>
	    <version>1.5.6</version>
	    <exclusions>
			<exclusion>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-common</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	  
  	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis</artifactId>
	    <version>3.4.6</version>
	</dependency>
	<dependency>
	    <groupId>org.lz4</groupId>
	    <artifactId>lz4-java</artifactId>
	    <version>1.5.0</version>
	</dependency>
	  	
	<dependency>
	    <groupId>org.apache.tika</groupId>
	    <artifactId>tika-parsers</artifactId>
	    <version>1.18</version>
	    <exclusions>
	    	<exclusion>
	    		<groupId>org.apache.poi</groupId>
	    		<artifactId>poi</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>com.google.guava</groupId>
	    		<artifactId>guava</artifactId>
	    	</exclusion>
	    </exclusions>
	</dependency>
	 <dependency>
	 	<groupId>org.apache.poi</groupId>
   		<artifactId>poi</artifactId>
   		<version>3.9</version>
	 </dependency>
	<!-- 
	<dependency>
		<groupId>cn.n.ndi</groupId>
		<artifactId>ndi-worker</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	    <exclusions>
	    	<exclusion>
	    		<groupId>javassist</groupId>
	    		<artifactId>javassist</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>org.apache.thrift</groupId>
	    		<artifactId>libthrift</artifactId>
	    	</exclusion>
	    </exclusions>
	</dependency>
	 -->
	<dependency>
    	<groupId>org.apache.thrift</groupId>
	    <artifactId>libthrift</artifactId>
	    <version>0.9.3</version>
	</dependency>
    <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-all</artifactId>
        <version>${netty.version}</version>
    </dependency>
  	<!-- https://mvnrepository.com/artifact/org.apache.activemq/activemq-all -->
  	<dependency>
		<groupId>org.luaj</groupId>
		<artifactId>luaj-jse</artifactId>
		<version>3.0.1</version>
	</dependency>
	<!-- <dependency>
		  <groupId>pentaho-kettle</groupId>
		  <artifactId>kettle-core</artifactId>
		  <version>8.2.0.5-625</version>
		  <exclusions>
		  	<exclusion>
		  		<groupId>commons-io</groupId>
		  		<artifactId>commons-io</artifactId>
		  	</exclusion>
		  </exclusions>
	</dependency>
		<dependency>
		  <groupId>pentaho-kettle</groupId>
		  <artifactId>kettle-engine</artifactId>
		  <version>8.2.0.5-625</version>
		  <exclusions>
		  	<exclusion>
		  		<groupId>commons-io</groupId>
		  		<artifactId>commons-io</artifactId>
		  	</exclusion>
		  	<exclusion>
		  		<groupId>org.apache.poi</groupId>
		  		<artifactId>poi</artifactId>
		  	</exclusion>
		  </exclusions>
		</dependency> -->
	<dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>4.3.0.Final</version>
    </dependency>
    <dependency>
    	<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-entitymanager</artifactId>
  		<version>4.3.0.Final</version>
    </dependency>
	<!-- <dependency>
	    <groupId>org.apache.activemq</groupId>
	    <artifactId>activemq-all</artifactId>
	    <version>5.8.0</version>
	</dependency> -->
	<dependency>
	    <groupId>org.apache.activemq</groupId>
	    <artifactId>activemq-client</artifactId>
	    <version>5.8.0</version>
	</dependency>
	<dependency>
		<groupId>org.elasticsearch</groupId>
		<artifactId>elasticsearch</artifactId>
		<version>6.5.4</version>
	</dependency>
	<dependency>
		<groupId>org.elasticsearch.client</groupId>
		<artifactId>transport</artifactId>
		<version>6.5.4</version>
		<!--<exclusions>
			<exclusion>
				<groupId>org.elasticsearch</groupId>
				<artifactId>elasticsearch</artifactId>
				<version>5.6.8</version>
			</exclusion>
			<exclusion>
				<groupId>org.elasticsearch.plugin</groupId>
				<artifactId>transport-netty4-client</artifactId>
			</exclusion>
		</exclusions>-->
	</dependency>
	<dependency>
		<groupId>org.elasticsearch.plugin</groupId>
		<artifactId>transport-netty4-client</artifactId>
		<version>6.5.4</version>
	</dependency>
	<dependency>
	    <groupId>com.rabbitmq</groupId>
	    <artifactId>amqp-client</artifactId>
	    <version>3.5.6</version>
	</dependency>
	  	
	
	<dependency>
	    <groupId>io.jaegertracing</groupId>
	    <artifactId>jaeger-core</artifactId>
	    <version>0.35.0</version>
	</dependency>
	<dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <version>1.7.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito</artifactId>
      <version>1.7.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>org.apache.rocketmq</groupId>
	    <artifactId>rocketmq-client</artifactId>
	    <version>4.2.0</version>
	</dependency>
  	<!-- <dependency> 
		    <groupId>com.sun</groupId> 
		    <artifactId>tools</artifactId> 
		    <version>1.7.0</version> 
		    <scope>system</scope> 
		    <systemPath>${env.JAVA_HOME}/lib/tools.jar</systemPath> 
		    <optional>true</optional> 
		</dependency>
	-->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>8.0.15</version>
	</dependency> 
	<!-- 
  	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.34</version>
	</dependency>
	-->
		
  	<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_2.10</artifactId>
			<version>0.8.1.1</version>
			<exclusions>
				<exclusion>
					<artifactId>jmxtools</artifactId>
					<groupId>com.sun.jdmk</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jmxri</artifactId>
					<groupId>com.sun.jmx</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jms</artifactId>
					<groupId>javax.jms</groupId>
				</exclusion>
			</exclusions>
		</dependency>
  	<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.4</version>
		</dependency>
  	
  	<dependency>
		<groupId>org.fusesource</groupId>
		<artifactId>sigar</artifactId>
		<version>1.6.4</version>
	</dependency>
	
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjrt</artifactId>
		<version>1.6.11</version>
	</dependency>
	<dependency>
		<groupId>com.j256.ormlite</groupId>
		<artifactId>ormlite-jdbc</artifactId>
		<version>4.48</version>
	</dependency>
	<dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz</artifactId>
      <version>2.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
		<groupId>org.apache.geronimo.bundles</groupId>
		<artifactId>aspectjrt</artifactId>
		<version>1.6.8_2</version>
	</dependency>
	<dependency>
		<groupId>org.apache.geronimo.bundles</groupId>
		<artifactId>aspectjweaver</artifactId>
		<version>1.6.8_2</version>
	</dependency>
	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-core</artifactId>
		<version>1.19</version>
	</dependency>
	<dependency>
	<groupId>org.apache.cxf</groupId>
	<artifactId>cxf-core</artifactId>
	<version>3.1.2</version>
</dependency>
<dependency>
	<groupId>org.apache.cxf</groupId>
	<artifactId>cxf-bundle-jaxrs</artifactId>
	<version>2.7.17</version>
</dependency>
<dependency>
	<groupId>com.fasterxml.jackson.jaxrs</groupId>
	<artifactId>jackson-jaxrs-json-provider</artifactId>
	<version>2.6.1</version>
</dependency>


	
	<dependency>
		<groupId>javax.inject</groupId>
		<artifactId>javax.inject</artifactId>
		<version>1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.velocity</groupId>
		<artifactId>velocity-tools</artifactId>
		<version>2.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql
	<dependency>
	    <groupId>org.postgresql</groupId>
	    <artifactId>postgresql</artifactId>
	    <version>9.3-1102-jdbc4</version>
	</dependency> -->
	
	<dependency>
		<groupId>com.mysema.querydsl</groupId>
	    <artifactId>querydsl-jpa</artifactId>
	    <version>3.6.3</version>
	</dependency>
	
	<dependency>
   		<groupId>org.postgresql</groupId>
   		<artifactId>postgresql</artifactId>
   		<version>42.1.3.jre7</version>
	</dependency>
	
	
	<!-- <dependency>
	  <groupId>com.oracle</groupId>
	  <artifactId>ojdbc6</artifactId>
	  <version>11.2.0.3</version>
	</dependency> 
	
	<dependency>
	  <groupId>com.hnisi.syj</groupId>
	  <artifactId>ojdbc14</artifactId>
	  <version>10.2.0.4</version>
	</dependency>
	
	<dependency>
	  <groupId>com.oracle</groupId>
	  <artifactId>ojdbc7</artifactId>
	  <version>12.1.0.1</version>
	</dependency>
	-->
	<!-- https://mvnrepository.com/artifact/oracle/ojdbc -->
	<dependency>
	  <groupId>com.oracle.ojdbc</groupId>
	  <artifactId>ojdbc8</artifactId>
	  <version>19.3.0.0</version>
	</dependency>

	<dependency>
	    <groupId>com.ibm.informix</groupId>
	    <artifactId>ifx-changestream-client</artifactId>
	    <version>1.1.1</version>
	</dependency>
		
	<!-- https://mvnrepository.com/artifact/jexcelapi/jxl -->
	<dependency>
	    <groupId>jexcelapi</groupId>
	    <artifactId>jxl</artifactId>
	    <version>2.6</version>
	</dependency>
	
	<dependency>
	    <groupId>org.glassfish.external</groupId>
	    <artifactId>opendmk_jdmkrt_jar</artifactId>
	    <version>1.0-b01-ea</version>
	</dependency>
	<dependency>
	    <groupId>net.sf.json-lib</groupId>
	    <artifactId>json-lib</artifactId>
	    <version>2.4</version>
	    <classifier>jdk15</classifier>
	</dependency>
		
	
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-tx -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-tx</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-jdbc</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	
	
	<!-- https://mvnrepository.com/artifact/commons-io/commons-io 
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>1.3.2</version>
	</dependency>-->
	<!-- https://mvnrepository.com/artifact/commons-net/commons-net -->
	<dependency>
	    <groupId>commons-net</groupId>
	    <artifactId>commons-net</artifactId>
	    <version>3.3</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-scratchpad -->
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-scratchpad</artifactId>
	    <version>3.9</version>
	    <exclusions>
	    	<exclusion>
	    		<groupId>org.apache.poi</groupId>
	    		<artifactId>poi</artifactId>
	    	</exclusion>
	    </exclusions>
	</dependency>
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	    <version>3.9</version>
	    <exclusions>
	    	<exclusion>
	    		<groupId>org.apache.poi</groupId>
	    		<artifactId>poi</artifactId>
	    	</exclusion>
	    </exclusions>
	</dependency>	
	<!-- https://mvnrepository.com/artifact/com.jcraft/jsch -->
	<dependency>
	    <groupId>com.jcraft</groupId>
	    <artifactId>jsch</artifactId>
	    <version>0.1.54</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
<dependency>
    <groupId>com.h2database</groupId>
    <artifactId>h2</artifactId>
    <version>1.4.197</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.jdom/jdom -->
<dependency>
    <groupId>org.jdom</groupId>
    <artifactId>jdom</artifactId>
    <version>1.1</version>
</dependency>
	<!-- https://mvnrepository.com/artifact/commons-httpclient/commons-httpclient -->
<dependency>
    <groupId>commons-httpclient</groupId>
    <artifactId>commons-httpclient</artifactId>
    <version>3.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.jfree/jfreechart -->
<dependency>
    <groupId>org.jfree</groupId>
    <artifactId>jfreechart</artifactId>
    <version>1.0.14</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.json/json -->
<dependency>
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>20160810</version>
</dependency>
<!-- https://mvnrepository.com/artifact/redis.clients/jedis -->
<dependency>
    <groupId>redis.clients</groupId>
    <artifactId>jedis</artifactId>
    <version>2.5.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
<dependency>
    <groupId>com.alibaba</groupId>
    <artifactId>fastjson</artifactId>
    <version>1.2.25</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.javassist/javassist -->
<dependency>
    <groupId>org.javassist</groupId>
    <artifactId>javassist</artifactId>
    <version>3.20.0-GA</version>
</dependency>

<!-- https://mvnrepository.com/artifact/cglib/cglib-nodep -->
<dependency>
    <groupId>cglib</groupId>
    <artifactId>cglib-nodep</artifactId>
    <version>2.2</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.esotericsoftware.kryo/kryo -->
<dependency>
    <groupId>com.esotericsoftware.kryo</groupId>
    <artifactId>kryo</artifactId>
    <version>2.24.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.ibatis/ibatis-sqlmap -->
<dependency>
    <groupId>org.apache.ibatis</groupId>
    <artifactId>ibatis-sqlmap</artifactId>
    <version>2.3.4.726</version>
</dependency>
<!-- https://mvnrepository.com/artifact/net.sourceforge.jtds/jtds -->
<dependency>
    <groupId>net.sourceforge.jtds</groupId>
    <artifactId>jtds</artifactId>
    <version>1.2.2</version>
</dependency>
<dependency>
    <groupId>activesoap</groupId>
    <artifactId>xercesImpl</artifactId>
    <version>1.5</version>
</dependency>



<!-- <dependency>
	    <groupId>microsoft</groupId>
	    <artifactId>sqljdbc</artifactId>
	    <version>1.2-fixed</version>
	</dependency>
	<dependency>
		<groupId>net.sf.json-lib</groupId>
		<artifactId>json-lib</artifactId>
		<version>2.2.3</version>
	</dependency>
	<dependency>
	    <groupId>cn.sinobest.wxx</groupId>
	    <artifactId>datechcsp</artifactId>
	    <version>1.0.0</version>
	</dependency>
	
	<dependency>
	    <groupId>cn.sinobest.wxx</groupId>
	    <artifactId>ifxjdbc</artifactId>
	    <version>1.0.0</version>
	</dependency>
		<dependency>
	    <groupId>cn.sinobest.wxx</groupId>
	    <artifactId>MSecurity</artifactId>
	    <version>1.0.0</version>
	</dependency>
	<dependency>
    <groupId>cn.sinobest.wxx</groupId>
    <artifactId>jpcap</artifactId>
    <version>1.0.0</version>
</dependency>
<dependency>
    <groupId>cn.sinobest.wxx</groupId>
    <artifactId>ifxjdbcx</artifactId>
    <version>1.0.0</version>
</dependency>
<dependency>
    <groupId>cn.sinobest.wxx</groupId>
    <artifactId>ifxlang</artifactId>
    <version>1.0.0</version>
</dependency>
<dependency>
    <groupId>cn.sinobest.wxx</groupId>
    <artifactId>ifxlsupp</artifactId>
    <version>1.0.0</version>
</dependency>
<dependency>
    <groupId>cn.sinobest.wxx</groupId>
    <artifactId>ifxsqlj</artifactId>
    <version>1.0.0</version>
</dependency>
<dependency>
    <groupId>cn.sinobest.wxx</groupId>
    <artifactId>ifxtools</artifactId>
    <version>1.0.0</version>
</dependency>		
<dependency>
  <groupId>com.gbase</groupId>
  <artifactId>gbase-connector-java</artifactId>
  <version>8.3.81.53-build54.1</version>
  <classifier>bin</classifier>
</dependency>
<dependency>
  <groupId>commons-vfs</groupId>
  <artifactId>commons-vfs</artifactId>
  <version>20100924-pentaho</version>
</dependency>
<dependency>
  <groupId>cn.sinobest</groupId>
  <artifactId>jmxri</artifactId>
  <version>1.2.1</version>
</dependency>
<dependency>
  <groupId>cn.sinobest</groupId>
  <artifactId>jmxtools</artifactId>
  <version>1.2.1</version>
</dependency>   
<dependency>
  <groupId>com.dm</groupId>
  <artifactId>Dm7JdbcDriver</artifactId>
  <version>1.7</version>
</dependency>
 
<dependency>
	<groupId>org.apache.hbase</groupId>
	<artifactId>hbase-client</artifactId>
	<version>1.1.3</version>
	<exclusions>
		<exclusion>
			<artifactId>guava</artifactId>
			<groupId>com.google.guava</groupId>
		</exclusion>
	</exclusions>
</dependency>-->
<dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>${zookeeper.version}</version>
            <exclusions>
            	<exclusion>
            		<groupId>io.netty</groupId>
            		<artifactId>netty</artifactId>
            	</exclusion>
            </exclusions>
</dependency>

        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
            <version>${curator.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-client</artifactId>
           <version>${curator.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
            <version>${curator.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-x-discovery</artifactId>
            <version>${curator.version}</version>
        </dependency>


        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.7</version>
        </dependency>

        <!-- <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency> -->
		<dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-jdk8</artifactId>
            <version>1.3.1.Final</version>
        </dependency>
        <dependency>
        	<groupId>org.mapstruct</groupId>
    		<artifactId>mapstruct-processor</artifactId>
            <version>1.3.1.Final</version>
        </dependency>
        <dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.10</version>
		</dependency>
  </dependencies>  
  <repositories>
  	<repository>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo1.maven.org/maven2</url>
    </repository>
        <!-- <repository>
            <id>com.e-iceblue</id>
            <name>e-iceblue</name>
            <url>http://repo.e-iceblue.com/nexus/content/groups/public/</url>
        </repository>  -->
</repositories>
</project>